# RapidPay

./: .gitignore  README.md  RapidPay.sln
RapidPay.API/: Program.cs  RapidPay.API.csproj  appsettings.Development.json
RapidPay.API/Authentication/: AuthenticationHandler.cs
RapidPay.API/Controllers/: BaseApiController.cs  CardsController.cs
RapidPay.API/Extensions/: SwaggerExtensions.cs
RapidPay.API/Filters/: ExceptionFilter.cs
RapidPay.API/Internal/: Routing.cs
RapidPay.API/Properties/: launchSettings.json
RapidPay.Abstractions/: RapidPay.Abstractions.csproj
RapidPay.Abstractions/Repositories/: ICardRepository.cs  IPaymentRepository.cs  IUserRepository.cs
RapidPay.Abstractions/Services/: IBalanceService.cs  ICardService.cs  IPaymentService.cs  IUniversalFeesExchangeService.cs  IUserService.cs
RapidPay.Application/: RapidPay.Application.csproj
RapidPay.Application/Configuration/: ValidationBehavior.cs
RapidPay.Application/DependencyInjection/: DependencyInjection.cs
RapidPay.Application/UseCases/Cards/Commands/Create/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
RapidPay.Application/UseCases/Cards/Commands/Pay/: PayCommand.cs  PayCommandHandler.cs  PayCommandValidator.cs
RapidPay.Application/UseCases/Cards/Queries/Balance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
RapidPay.Common/Constants/: UniversalFeesExchangeConstants.cs
RapidPay.Core/Dtos/: BalanceDto.cs  CardDto.cs  PaymentDto.cs  UserDto.cs
RapidPay.Core/Entities/: BaseEntity.cs  Card.cs  Payment.cs  User.cs
RapidPay.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
RapidPay.Persistence.EF/: RapidPay.Persistence.EF.csproj
RapidPay.Persistence.EF/Configuration/: CardConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
RapidPay.Persistence.EF/DependencyInjection/: DependencyInjection.cs
RapidPay.Persistence.EF/Migrations/: 20230312144528_InitialMigration.Designer.cs  20230312144528_InitialMigration.cs  RapidPayDbContextModelSnapshot.cs
RapidPay.Persistence.EF/Persistence/: RapidPayDbContext.cs
RapidPay.Services/: RapidPay.Services.csproj
RapidPay.Services/Services/: CardService.cs  (+4 more)
(+5 files in other folders)
