<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="ExceptionMiddleWare\" />
    <Folder Include="Helpers\" />
    <Folder Include="MiddleWare\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPay.Application\RapidPay.Application.csproj" />
    <ProjectReference Include="..\RapidPay.Persistence.EF\RapidPay.Persistence.EF.csproj" />
    <ProjectReference Include="..\RapidPay.Services\RapidPay.Services.csproj" />
  </ItemGroup>

</Project>
